{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rhino8 - netcore",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "C:/Program Files/Rhino 8/System/Rhino.exe",
      "targetArchitecture": "x86_64",
      "args": "/netcore /nosplash /runscript=\"_Grasshopper\"",
      "env": {
        "RHINO_PACKAGE_DIRS": "${workspaceFolder}/bin/Debug"
      },
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": true
    },
    {
      "name": "Rhino8 - netfx",
      "type": "clr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "C:/Program Files/Rhino 8/System/Rhino.exe",
      "targetArchitecture": "x86_64",
      "args": "/netfx /nosplash /runscript=\"_Grasshopper\"",
      "env": {
        "RHINO_PACKAGE_DIRS": "${workspaceFolder}/bin/Debug"
      },
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": true
    },
    {
      "name": "Run Rhino7",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "C:/Program Files/Rhino 7/System/Rhino.exe",
      "args": "/nosplash /runscript=\"_Grasshopper\"",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": true
    },
    {
      "name": "Run Revit2025",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "C:/Program Files/Autodesk/Revit 2025/Revit.exe",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": true
    },
  ]
}